<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <title>Assignment solution for Module 2</title>
        <link rel="stylesheet" href="D:\Github Projects\Coursera-CSSmodule2\module2-css">
        <link rel="stylesheet" href="D:\Github Projects\Coursera-CSSmodule2\module2-css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <section class="row">
            <div class="">
                <div class="Stitle"></div>
                <p>Some item </p>
            </div>
            
            <div class="">
                <div class="Stitle"></div>
                <p>Some item</p>
            </div>

            <div class="">
                <div class="Stitle"></div>
                <p>Some item</p>
            </div>
        </section>
    </body>
</html>